<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="es">
  <head>
    <meta name="dtb:uid" content="u6PgrdiFdusDv6isvKIueNC"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (6.17.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>El Ministro Portales</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Portada interior</text>
      </navLabel>
      <content src="txt/portadaInterior.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Capítulo I</text>
      </navLabel>
      <content src="txt/capitulo-1.xhtml"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>Capítulo II</text>
      </navLabel>
      <content src="txt/capitulo-2.xhtml"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>Capítulo III</text>
      </navLabel>
      <content src="txt/capitulo-3.xhtml"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>Capítulo IV</text>
      </navLabel>
      <content src="txt/capitulo-4.xhtml"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>Notas</text>
      </navLabel>
      <content src="txt/notas.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
